REACT_APP_API_KEY="AIzaSyA4YK8_4TqZdHSOKz7EfXulRQbafOuuuqA"
REACT_APP_AUTH_DOMAIN="aptitudetracker.firebaseapp.com"
REACT_APP_DATABASE_URL="https://aptitudetracker-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="aptitudetracker"
REACT_APP_STORAGE_BUCKET="aptitudetracker.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="344372948744"
REACT_APP_APP_ID="1:344372948744:web:a6d313a048e3856c5486bd"
REACT_APP_MEASUREMENT_ID="G-2W32Y8F7MS"